# YYHMessager

./: .gitignore
App/ITalker/: build.gradle
App/ITalker/app/: build.gradle
App/ITalker/app/src/androidTest/java/www/yyh/com/myapplication/: ExampleInstrumentedTest.java
App/ITalker/app/src/main/: AndroidManifest.xml
App/ITalker/app/src/main/java/www/yyh/com/myapplication/: App.java  LaunchActivity.java  MainActivity.java  MessageReceiver.java
App/ITalker/app/src/main/java/www/yyh/com/myapplication/activities/: AccountActivity.java  GroupCreateActivity.java  GroupMemberActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
App/ITalker/app/src/main/java/www/yyh/com/myapplication/assist/: PermissionsFragment.java
App/ITalker/app/src/main/java/www/yyh/com/myapplication/frags/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java  UpdateInfoFragment.java
App/ITalker/app/src/main/java/www/yyh/com/myapplication/frags/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
App/ITalker/app/src/main/java/www/yyh/com/myapplication/frags/media/: GalleryFragment.java
App/ITalker/app/src/main/java/www/yyh/com/myapplication/frags/message/: ChatFragment.java  ChatGroupFragment.java  ChatUserFragment.java
App/ITalker/app/src/main/java/www/yyh/com/myapplication/frags/panel/: FaceAdapter.java  FaceHolder.java  PanelFragment.java
App/ITalker/app/src/main/java/www/yyh/com/myapplication/frags/search/: SearchGroupFragment.java  SearchUserFragment.java
App/ITalker/app/src/main/java/www/yyh/com/myapplication/frags/user/: UpdateInfoFragment.java
App/ITalker/app/src/main/java/www/yyh/com/myapplication/helper/: NavHelper.java
App/ITalker/app/src/main/res/layout/: activity_account.xml  activity_group_create.xml  activity_group_member.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_chat_audio_left.xml  cell_chat_audio_right.xml  cell_chat_list.xml  cell_chat_pic_left.xml  cell_chat_pic_right.xml  cell_chat_text_left.xml  cell_chat_text_right.xml  cell_contact_list.xml  cell_group_create_contact.xml  cell_group_list.xml  cell_search_group_list.xml  cell_search_list.xml  fragment_active.xml  fragment_chat_common.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_login.xml  fragment_panel.xml  fragment_permissions.xml  fragment_register.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_update_info.xml  lay_chat_group_portrait.xml  lay_chat_header_group.xml  lay_chat_header_user.xml  lay_face_content.xml  lay_panel_face.xml  lay_panel_gallery.xml  lay_panel_record.xml
App/ITalker/app/src/main/res/menu/: chat_group.xml  chat_user.xml  personal.xml  search.xml
App/ITalker/app/src/main/res/values/: strings.xml  styles.xml
App/ITalker/app/src/test/java/www/yyh/com/myapplication/: ExampleUnitTest.java
App/ITalker/common/: build.gradle
App/ITalker/common/src/androidTest/java/www/yyh/com/common/: ExampleInstrumentedTest.java
App/ITalker/common/src/main/: AndroidManifest.xml
App/ITalker/common/src/main/java/www/yyh/com/common/: Common.java
App/ITalker/common/src/main/java/www/yyh/com/common/app/: Activity.java  Application.java  Fragment.java  PresenterFragment.java  PresenterToolbarActivity.java  ToolbarActivity.java
App/ITalker/common/src/main/java/www/yyh/com/common/tools/: AudioPlayHelper.java  AudioRecordHelper.java  UITool.java
App/ITalker/common/src/main/java/www/yyh/com/common/widget/: AudioRecordView.java  EmptyView.java  GalleryView.java  GalleyView.java  MessageLayout.java  PortraitView.java  SquareLayout.java
App/ITalker/common/src/main/java/www/yyh/com/common/widget/adapter/: TextWatcherAdapter.java
App/ITalker/common/src/main/java/www/yyh/com/common/widget/convention/: PlaceHolderView.java
App/ITalker/common/src/main/java/www/yyh/com/common/widget/recycler/: AdapterCallback.java  RecyclerAdapter.java
App/ITalker/common/src/main/java/www/yyh/com/face/: Face.java
App/ITalker/common/src/main/java/www/yyh/com/factory/data/: DataSource.java  DbDataSource.java
App/ITalker/common/src/main/java/www/yyh/com/factory/model/: Author.java
App/ITalker/common/src/main/java/www/yyh/com/factory/presenter/: BaseContract.java  BasePresenter.java  BaseRecyclerPresenter.java
App/ITalker/common/src/main/java/www/yyh/com/utils/: BitmapUtil.java  CollectionUtil.java  DateTimeUtil.java  DiffUiDataCallback.java  HashUtil.java  PicturesCompressor.java  StreamUtil.java
App/ITalker/common/src/main/res/drawable/: ic_touch_menu.xml  sel_opt_done_add.xml
App/ITalker/common/src/main/res/layout/: cell_galley.xml
App/ITalker/common/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
App/ITalker/common/src/main/res/values-v21/: styles.xml
App/ITalker/common/src/test/java/www/yyh/com/common/: ExampleUnitTest.java
Web/xTalker/: build.gradle  settings.gradle
doc/: 项目管理.txt
(+130 files in other folders)
